yarn run v1.22.22
$ jest --coverage --silent
-------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                                                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                   
-------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                                              |   80.63 |    55.67 |   67.58 |   81.15 |                                                                                                                                                                     
 __ tests __/__ mocks __                               |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  errorMock.ts                                         |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 __ tests __/utils                                     |     100 |       50 |     100 |     100 |                                                                                                                                                                     
  setupTests.ts                                        |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  testUtils.tsx                                        |     100 |        0 |     100 |     100 | 9                                                                                                                                                                   
 assets/images                                         |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  forgotPassword.avif                                  |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  login.avif                                           |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  logo.svg                                             |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  logo2.png                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  no_image.jpeg                                        |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  signUp.avif                                          |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/common                                     |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  DatePicker.tsx                                       |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/common/CustomEditable                      |    80.7 |    49.01 |     100 |      88 |                                                                                                                                                                     
  CustomEdit.tsx                                       |    80.7 |    49.01 |     100 |      88 | 90,92,107-108,125-126                                                                                                                                               
 components/common/ScrollWrapper                       |   73.68 |    33.33 |      60 |   77.77 |                                                                                                                                                                     
  index.tsx                                            |   73.68 |    33.33 |      60 |   77.77 | 22-26                                                                                                                                                               
 components/common/UserDefineField                     |   48.25 |    26.66 |   22.72 |   49.62 |                                                                                                                                                                     
  UserDefineFields.tsx                                 |   48.25 |    26.66 |   22.72 |   49.62 | 76,81-95,98-112,115-129,132-138,141-142,145-152,155-162,165,174,190-208,230,237,242-253,258-259,262-272,278-280,291,314-333,335-348,374,392-394,399-401,406,408,435 
 components/common/button                              |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/common/checkbox                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/common/error                               |    92.3 |    84.61 |   83.33 |   95.83 |                                                                                                                                                                     
  AlertError.tsx                                       |     100 |       90 |     100 |     100 | 30                                                                                                                                                                  
  FullAlertError.tsx                                   |   88.23 |    66.66 |      75 |   93.75 | 45                                                                                                                                                                  
 components/common/form                                |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/common/input                               |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  phoneInput.tsx                                       |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/common/passwordPolicyChecker               |   67.74 |    46.15 |      50 |   68.96 |                                                                                                                                                                     
  index.tsx                                            |   67.74 |    46.15 |      50 |   68.96 | 76,92-109                                                                                                                                                           
 components/common/tooltip                             |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/layout                                     |   86.36 |    66.66 |      50 |   86.36 |                                                                                                                                                                     
  Header.tsx                                           |   86.36 |    66.66 |      50 |   86.36 | 46,83,87-88,92,146                                                                                                                                                  
 components/ui/card                                    |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/ui/dropdown                                |   83.33 |    66.66 |   33.33 |   83.33 |                                                                                                                                                                     
  index.tsx                                            |   83.33 |    66.66 |   33.33 |   83.33 | 25                                                                                                                                                                  
 components/ui/modal                                   |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/ui/select                                  |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/ui/sidebar                                 |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 components/ui/table                                   |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 config                                                |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  consts.ts                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  routePaths.ts                                        |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 hooks                                                 |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  redux.ts                                             |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 pages/auth/forgotPassword                             |   95.06 |       95 |   84.61 |    96.2 |                                                                                                                                                                     
  index.tsx                                            |   95.06 |       95 |   84.61 |    96.2 | 110,195,233                                                                                                                                                         
 pages/auth/login                                      |     100 |       75 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |       75 |     100 |     100 | 49                                                                                                                                                                  
 pages/auth/signUp                                     |   96.87 |     90.9 |   88.23 |   96.82 |                                                                                                                                                                     
  index.tsx                                            |   96.87 |     90.9 |   88.23 |   96.82 | 226-229                                                                                                                                                             
 pages/farm                                            |   92.53 |    70.83 |     100 |    92.3 |                                                                                                                                                                     
  farmCard.tsx                                         |     100 |    81.25 |     100 |     100 | 30,38,61                                                                                                                                                            
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  utilities.tsx                                        |   44.44 |       20 |     100 |    37.5 | 10-23                                                                                                                                                               
 pages/farm/CreateFarm                                 |   74.45 |       45 |   73.58 |   74.42 |                                                                                                                                                                     
  Stepper.tsx                                          |   97.22 |       75 |     100 |   97.22 | 43                                                                                                                                                                  
  StepperNavigation.tsx                                |      55 |    27.77 |   63.63 |   54.54 | 63-66,73-78,100-146,157-178,189-190,208-240,248-249                                                                                                                 
  const.tsx                                            |   80.88 |    55.55 |      80 |   82.45 | 39,102-109,140-143                                                                                                                                                  
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 pages/farm/CreateFarm/Steps                           |   77.15 |    60.93 |   67.64 |   77.23 |                                                                                                                                                                     
  AddFarm.tsx                                          |   95.45 |       25 |     100 |   95.45 | 30                                                                                                                                                                  
  AddNursery.tsx                                       |   65.11 |    53.84 |   54.54 |   65.11 | 40-42,49-68,80-83                                                                                                                                                   
  AddPolyhouses.tsx                                    |   74.19 |    72.72 |    61.9 |   73.33 | 77-82,88-96,105-110,119-124                                                                                                                                         
  AddReservoirs.tsx                                    |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  AddZones.tsx                                         |   53.48 |    27.27 |   27.27 |   54.76 | 39-41,45-77,83-94,99,104-105                                                                                                                                        
  NurseryCard.tsx                                      |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  ZoneCard.tsx                                         |   92.85 |    66.66 |   83.33 |     100 | 47-79                                                                                                                                                               
 pages/farm/SideBar                                    |    92.3 |    57.69 |   80.95 |   92.23 |                                                                                                                                                                     
  EdititableFarmField.tsx                              |   89.13 |    58.33 |      90 |   89.13 | 54-57,102                                                                                                                                                           
  FarmDetails.tsx                                      |     100 |    53.84 |     100 |     100 | 123-183                                                                                                                                                             
  index.tsx                                            |   91.66 |      100 |    62.5 |   91.42 | 40,64-69                                                                                                                                                            
 pages/organization                                    |     100 |    63.63 |     100 |     100 |                                                                                                                                                                     
  index.tsx                                            |     100 |    63.63 |     100 |     100 | 33-85                                                                                                                                                               
 pages/polyhouse                                       |     100 |     90.9 |     100 |     100 |                                                                                                                                                                     
  PolyhouseCard.tsx                                    |     100 |       90 |     100 |     100 | 49                                                                                                                                                                  
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 pages/polyhouse/addPolyhouse.tsx                      |   60.31 |    14.28 |   38.46 |   60.31 |                                                                                                                                                                     
  index.tsx                                            |   60.31 |    14.28 |   38.46 |   60.31 | 48-49,53-95,99-105,112-114                                                                                                                                          
 pages/polyhouse/polyhouseDetails                      |   94.07 |       80 |      80 |   94.02 |                                                                                                                                                                     
  EditablePolyhouseField.tsx                           |   81.57 |    45.45 |   55.55 |   81.57 | 55,61-62,79,92-102                                                                                                                                                  
  PolyhouseHeader.tsx                                  |   98.41 |      100 |   91.66 |   98.38 | 120                                                                                                                                                                 
  index.tsx                                            |     100 |    91.66 |     100 |     100 | 50                                                                                                                                                                  
 pages/polyhouse/polyhouseDetails/Components/LifeCycle |   90.24 |     64.7 |   71.42 |   90.24 |                                                                                                                                                                     
  index.tsx                                            |   90.24 |     64.7 |   71.42 |   90.24 | 55-56,63,104                                                                                                                                                        
 pages/polyhouse/polyhouseDetails/Components/Nursery   |   93.64 |    82.35 |   86.88 |   93.91 |                                                                                                                                                                     
  AddNusery.tsx                                        |   89.13 |       60 |    90.9 |   89.13 | 54-62,69,75                                                                                                                                                         
  EditableNurseryField.tsx                             |   82.85 |       50 |   55.55 |   82.85 | 53,59,71,84-94                                                                                                                                                      
  NurseryComponentData.tsx                             |     100 |    93.75 |     100 |     100 | 85                                                                                                                                                                  
  NurseryDetails.tsx                                   |   93.75 |    72.72 |     100 |   93.75 | 46-47                                                                                                                                                               
  NurseryDetailsHeader.tsx                             |   96.72 |     90.9 |    90.9 |   98.33 | 119                                                                                                                                                                 
  NurserySensor.tsx                                    |     100 |    93.75 |     100 |     100 | 87                                                                                                                                                                  
  index.tsx                                            |   90.69 |     87.5 |      75 |   90.69 | 45-47,116                                                                                                                                                           
 pages/polyhouse/polyhouseDetails/Components/Sensor    |     100 |     92.3 |     100 |     100 |                                                                                                                                                                     
  Component.tsx                                        |     100 |     92.3 |     100 |     100 | 84                                                                                                                                                                  
  Sensor.tsx                                           |     100 |     92.3 |     100 |     100 | 83                                                                                                                                                                  
 pages/polyhouse/polyhouseDetails/Components/Task      |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  TaskDetails.tsx                                      |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  column.tsx                                           |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 pages/polyhouse/polyhouseDetails/Components/Zones     |   91.85 |    78.49 |   82.25 |    92.1 |                                                                                                                                                                     
  AddZone.tsx                                          |    85.1 |       60 |   72.72 |    85.1 | 51-75,81,87                                                                                                                                                         
  EditableZoneFields.tsx                               |    75.6 |    33.33 |      50 |    75.6 | 59-62,76-82,92,104-114                                                                                                                                              
  ZoneComponent.tsx                                    |     100 |    93.75 |     100 |     100 | 81                                                                                                                                                                  
  ZoneDetails.tsx                                      |   93.75 |    72.72 |     100 |   93.75 | 42-43                                                                                                                                                               
  ZoneDetailsHeader.tsx                                |   96.77 |     90.9 |    90.9 |   98.36 | 121                                                                                                                                                                 
  ZoneSensor.tsx                                       |     100 |    93.75 |     100 |     100 | 81                                                                                                                                                                  
  index.tsx                                            |   90.69 |    89.47 |      75 |   90.69 | 45-47,117                                                                                                                                                           
 pages/profile                                         |   96.22 |    83.33 |     100 |   96.22 |                                                                                                                                                                     
  ProfileEditableField.tsx                             |   94.11 |    83.33 |     100 |   94.11 | 52-53                                                                                                                                                               
  index.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 pages/userManagement                                  |      72 |    28.57 |      40 |   70.83 |                                                                                                                                                                     
  addUserButton.tsx                                    |   70.73 |    66.66 |      50 |   70.73 | 29-41,46-47,52                                                                                                                                                      
  utils.ts                                             |   77.77 |        0 |       0 |   71.42 | 65,69                                                                                                                                                               
 redux/account                                         |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  actions.ts                                           |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 redux/error                                           |   36.11 |     3.27 |    11.9 |   29.75 |                                                                                                                                                                     
  errorAction.ts                                       |      80 |      100 |   33.33 |      80 | 12,21                                                                                                                                                               
  errorSelector.ts                                     |   32.83 |     1.66 |   10.25 |   25.22 | 24-27,37,51-53,57-66,69-75,79,82-89,107-124,128,131-133,141-142,153-156,161,164-171,176-184,189,192-209,215-232                                                     
 redux/farm                                            |   78.12 |      100 |   58.82 |   77.41 |                                                                                                                                                                     
  FarmSelectors.ts                                     |      95 |      100 |    87.5 |   94.73 | 9                                                                                                                                                                   
  action.ts                                            |      50 |      100 |   33.33 |      50 | 25-29,44-56                                                                                                                                                         
 redux/farm/Schema                                     |   65.21 |       40 |   33.33 |   58.82 |                                                                                                                                                                     
  index.ts                                             |   65.21 |       40 |   33.33 |   58.82 | 9,12-21                                                                                                                                                             
 redux/organization                                    |    90.9 |      100 |      80 |    90.9 |                                                                                                                                                                     
  actions.ts                                           |   83.33 |      100 |   66.66 |   83.33 | 16                                                                                                                                                                  
  selectors.ts                                         |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 redux/polyhouse                                       |   73.43 |    66.66 |   59.52 |      72 |                                                                                                                                                                     
  PolyhouseSelectors.ts                                |   88.88 |      100 |   76.47 |   95.45 | 8                                                                                                                                                                   
  action.ts                                            |   53.57 |        0 |      48 |   53.57 | 59,83-91,99-120,128-137,145,154                                                                                                                                     
 redux/polyhouse/Schema                                |   48.48 |    36.36 |   16.66 |   38.46 |                                                                                                                                                                     
  index.ts                                             |   48.48 |    36.36 |   16.66 |   38.46 | 10,13-22,30,35-49                                                                                                                                                   
 redux/requesting                                      |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  requestingSelector.ts                                |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 redux/session                                         |   66.66 |        0 |   46.15 |   68.42 |                                                                                                                                                                     
  actions.ts                                           |      50 |        0 |   33.33 |      50 | 27-30,40-51                                                                                                                                                         
  selectors.ts                                         |   88.88 |      100 |      75 |     100 |                                                                                                                                                                     
 redux/user                                            |      56 |      100 |   35.29 |      56 |                                                                                                                                                                     
  actions.ts                                           |   42.85 |      100 |   27.27 |   42.85 | 34-42,54-69                                                                                                                                                         
  selectors.ts                                         |   72.72 |      100 |      50 |   72.72 | 8-16                                                                                                                                                                
 redux/user/schema                                     |   63.15 |     37.5 |   33.33 |      60 |                                                                                                                                                                     
  index.ts                                             |   63.15 |     37.5 |   33.33 |      60 | 14,18-27                                                                                                                                                            
 translation                                           |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  i18n.tsx                                             |     100 |      100 |     100 |     100 |                                                                                                                                                                     
 utilities                                             |   46.84 |    18.18 |      25 |   43.75 |                                                                                                                                                                     
  XMLToJSON.ts                                         |    6.66 |        0 |       0 |    7.14 | 6-35                                                                                                                                                                
  formUtils.ts                                         |   22.44 |        0 |       0 |    15.9 | 24-43,56-59,72,80-84,100-138,142                                                                                                                                    
  imagesPath.ts                                        |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  regex.ts                                             |      96 |    83.33 |     100 |      95 | 35                                                                                                                                                                  
  typeConversion.ts                                    |      60 |    42.85 |      50 |   72.72 | 52-54                                                                                                                                                               
 utilities/fields                                      |     100 |      100 |     100 |     100 |                                                                                                                                                                     
  field.tsx                                            |     100 |      100 |     100 |     100 |                                                                                                                                                                     
-------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
